Layout of file
------------------------------
Ntimes: X 
Name of book: X - Total of letters: X 
Exact Counter: 
MEAN, MAX_DEV, MAD, STDD_DEV
Fixed probability with 1/8: 
MEAN, MAX_DEV, MAD, STDD_DEV
Csuros: 
MEAN, MAX_DEV, MAD, STDD_DEV
------------------------------
Ntimes: 1
Name of book: text_test - Total of letters: 44
Exact Counter: {'A': 7, 'B': 1, 'C': 3, 'D': 1, 'E': 4, 'G': 1, 'H': 1, 'I': 5, 'N': 2, 'O': 3, 'R': 2, 'S': 3, 'T': 8, 'U': 2, 'V': 1}
2.933, 5.067, 1.662, 2.144
Fixed probability with 1/8: {'C': 1, 'E': 2, 'I': 1, 'R': 1}
1.25, 0.75, 0.375, 0.433
------------------------------
Ntimes: 1000
Name of book: text_test - Total of letters: 44
Exact Counter: {'A': 7, 'B': 1, 'C': 3, 'D': 1, 'E': 4, 'G': 1, 'H': 1, 'I': 5, 'N': 2, 'O': 3, 'R': 2, 'S': 3, 'T': 8, 'U': 2, 'V': 1}
2.933, 5.067, 1.662, 2.144
Fixed probability with 1/8: {'I': 1, 'N': 1, 'S': 2}
1.333, 0.667, 0.444, 0.471
------------------------------
