Layout of file
------------------------------
Ntimes: X 
Name of book: X - Total of letters: X 
Exact Counter: 
Highest letter: X value: X
Lowest letter: X value: X
MEAN, MAX_DEV, MAD, STDD_DEV
Fixed probability with 1/8: 
Highest letter: X value: X
Lowest letter: X value: X
MEAN, MAX_DEV, MAD, STDD_DEV
Csuros: 
Highest letter: X value: X
Lowest letter: X value: X
MEAN, MAX_DEV, MAD, STDD_DEV
------------------------------
Ntimes: 1000
Name of book: anna_karenina - Total of letters: 1540692000
Exact Counter: {'A': 125169000, 'B': 21512000, 'C': 34738000, 'D': 69013000, 'E': 187133000, 'F': 31484000, 'G': 33666000, 'H': 106972000, 'I': 110254000, 'J': 1510000, 'K': 15545000, 'L': 61102000, 'M': 34523000, 'N': 111344000, 'O': 115222000, 'P': 24171000, 'Q': 1421000, 'R': 80811000, 'S': 98645000, 'T': 142058000, 'U': 40148000, 'V': 20071000, 'W': 37318000, 'X': 3428000, 'Y': 32390000, 'Z': 1044000}
Highest letter: E value: 187133000
Lowest letter: Z value: 1044000
59257384.615, 127875615.385, 42760905.325, 49569158.161
Fixed probability with 1/8: {'A': 15645502, 'B': 2691535, 'C': 4344359, 'D': 8625849, 'E': 23395761, 'F': 3936329, 'G': 4212130, 'H': 13376075, 'I': 13783580, 'J': 188307, 'K': 1941515, 'L': 7633143, 'M': 4316855, 'N': 13916227, 'O': 14399396, 'P': 3022841, 'Q': 177062, 'R': 10099450, 'S': 12330664, 'T': 17756044, 'U': 5018403, 'V': 2507105, 'W': 4666243, 'X': 429707, 'Y': 4051218, 'Z': 130390}
Highest letter: E value: 23395761
Lowest letter: Z value: 130390
7407526.538, 15988234.462, 5344530.698, 6196180.424
Csuros: {'A': 125169, 'B': 21512, 'C': 34738, 'D': 69013, 'E': 187133, 'F': 31484, 'G': 33666, 'H': 106972, 'I': 110254, 'J': 1510, 'K': 15545, 'L': 61102, 'M': 34523, 'N': 111344, 'O': 115222, 'P': 24171, 'Q': 1421, 'R': 80811, 'S': 98645, 'T': 142058, 'U': 40148, 'V': 20071, 'W': 37318, 'X': 3428, 'Y': 32390, 'Z': 1044}
Highest letter: E value: 187133
Lowest letter: Z value: 1044
59257.385, 127875.615, 42760.905, 49569.158
------------------------------
Ntimes: 10000
Name of book: anna_karenina - Total of letters: 15406920000
Exact Counter: {'A': 1251690000, 'B': 215120000, 'C': 347380000, 'D': 690130000, 'E': 1871330000, 'F': 314840000, 'G': 336660000, 'H': 1069720000, 'I': 1102540000, 'J': 15100000, 'K': 155450000, 'L': 611020000, 'M': 345230000, 'N': 1113440000, 'O': 1152220000, 'P': 241710000, 'Q': 14210000, 'R': 808110000, 'S': 986450000, 'T': 1420580000, 'U': 401480000, 'V': 200710000, 'W': 373180000, 'X': 34280000, 'Y': 323900000, 'Z': 10440000}
Highest letter: E value: 1871330000
Lowest letter: Z value: 10440000
592573846.154, 1278756153.846, 427609053.254, 495691581.608
Fixed probability with 1/8: {'A': 156471909, 'B': 26892235, 'C': 43424060, 'D': 86275717, 'E': 233917775, 'F': 39356207, 'G': 42088451, 'H': 133703577, 'I': 137836564, 'J': 1886304, 'K': 19434239, 'L': 76376704, 'M': 43152253, 'N': 139180689, 'O': 144020161, 'P': 30221523, 'Q': 1777698, 'R': 101006396, 'S': 123294380, 'T': 177561399, 'U': 50183239, 'V': 25087802, 'W': 46637572, 'X': 4282957, 'Y': 40482774, 'Z': 1307059}
Highest letter: E value: 233917775
Lowest letter: Z value: 1307059
74071524.769, 159846250.231, 53450653.734, 61960839.702
Csuros: {'A': 125169, 'B': 21512, 'C': 34738, 'D': 69013, 'E': 187133, 'F': 31484, 'G': 33666, 'H': 106972, 'I': 110254, 'J': 1510, 'K': 15545, 'L': 61102, 'M': 34523, 'N': 111344, 'O': 115222, 'P': 24171, 'Q': 1421, 'R': 80811, 'S': 98645, 'T': 142058, 'U': 40148, 'V': 20071, 'W': 37318, 'X': 3428, 'Y': 32390, 'Z': 1044}
Highest letter: E value: 187133
Lowest letter: Z value: 1044
59257.385, 127875.615, 42760.905, 49569.158
------------------------------
Ntimes: 1000
Name of book: bible - Total of letters: 3224236000
Exact Counter: {'A': 274729000, 'B': 48591000, 'C': 54474000, 'D': 157575000, 'E': 410413000, 'F': 83161000, 'G': 54881000, 'H': 282157000, 'I': 192842000, 'J': 8794000, 'K': 22151000, 'L': 129454000, 'M': 79575000, 'N': 224033000, 'O': 241855000, 'P': 42810000, 'Q': 953000, 'R': 169169000, 'S': 189270000, 'T': 316234000, 'U': 82970000, 'V': 30253000, 'W': 65218000, 'X': 1450000, 'Y': 58254000, 'Z': 2970000}
Highest letter: E value: 410413000
Lowest letter: Q value: 953000
124009076.923, 286403923.077, 94125473.373, 110077957.186
Fixed probability with 1/8: {'A': 34341003, 'B': 6071504, 'C': 6806068, 'D': 19694400, 'E': 51289435, 'F': 10396723, 'G': 6859121, 'H': 35262579, 'I': 24108853, 'J': 1101462, 'K': 2769049, 'L': 16180084, 'M': 9951940, 'N': 27997739, 'O': 30236906, 'P': 5353771, 'Q': 119277, 'R': 21143193, 'S': 23665452, 'T': 39532228, 'U': 10374728, 'V': 3782419, 'W': 8147303, 'X': 181542, 'Y': 7281211, 'Z': 371947}
Highest letter: E value: 51289435
Lowest letter: Q value: 119277
15500766.808, 35788668.192, 11764879.778, 13758360.005
Csuros: {'A': 274729, 'B': 48591, 'C': 54474, 'D': 157575, 'E': 410413, 'F': 83161, 'G': 54881, 'H': 282157, 'I': 192842, 'J': 8794, 'K': 22151, 'L': 129454, 'M': 79575, 'N': 224033, 'O': 241855, 'P': 42810, 'Q': 953, 'R': 169169, 'S': 189270, 'T': 316234, 'U': 82970, 'V': 30253, 'W': 65218, 'X': 1450, 'Y': 58254, 'Z': 2970}
Highest letter: E value: 410413
Lowest letter: Q value: 953
124009.077, 286403.923, 94125.473, 110077.957
------------------------------
Ntimes: 10000
Name of book: bible - Total of letters: 32242360000
Exact Counter: {'A': 2747290000, 'B': 485910000, 'C': 544740000, 'D': 1575750000, 'E': 4104130000, 'F': 831610000, 'G': 548810000, 'H': 2821570000, 'I': 1928420000, 'J': 87940000, 'K': 221510000, 'L': 1294540000, 'M': 795750000, 'N': 2240330000, 'O': 2418550000, 'P': 428100000, 'Q': 9530000, 'R': 1691690000, 'S': 1892700000, 'T': 3162340000, 'U': 829700000, 'V': 302530000, 'W': 652180000, 'X': 14500000, 'Y': 582540000, 'Z': 29700000}
Highest letter: E value: 4104130000
Lowest letter: Q value: 9530000
1240090769.231, 2864039230.769, 941254733.728, 1100779571.856
Fixed probability with 1/8: {'A': 343439818, 'B': 60732026, 'C': 68095626, 'D': 196955541, 'E': 513017046, 'F': 103945718, 'G': 68594782, 'H': 352736677, 'I': 241044801, 'J': 10995976, 'K': 27683966, 'L': 161808918, 'M': 99478800, 'N': 280032093, 'O': 302326743, 'P': 53517838, 'Q': 1191674, 'R': 211468452, 'S': 236571161, 'T': 395296452, 'U': 103712007, 'V': 37811382, 'W': 81515774, 'X': 1813967, 'Y': 72829605, 'Z': 3714292}
Highest letter: E value: 513017046
Lowest letter: Q value: 1191674
155012735.962, 358004310.038, 117658277.417, 137600853.162
Csuros: {'A': 274729, 'B': 48591, 'C': 54474, 'D': 157575, 'E': 410413, 'F': 83161, 'G': 54881, 'H': 282157, 'I': 192842, 'J': 8794, 'K': 22151, 'L': 129454, 'M': 79575, 'N': 224033, 'O': 241855, 'P': 42810, 'Q': 953, 'R': 169169, 'S': 189270, 'T': 316234, 'U': 82970, 'V': 30253, 'W': 65218, 'X': 1450, 'Y': 58254, 'Z': 2970}
Highest letter: E value: 410413
Lowest letter: Q value: 953
124009.077, 286403.923, 94125.473, 110077.957
------------------------------
Ntimes: 1000
Name of book: war_and_peace - Total of letters: 2532297000
Exact Counter: {'A': 205826000, 'B': 34655000, 'C': 61636000, 'D': 118293000, 'E': 315268000, 'F': 54895000, 'G': 51329000, 'H': 167424000, 'I': 174254000, 'J': 2575000, 'K': 20437000, 'L': 96521000, 'M': 61641000, 'N': 184187000, 'O': 192908000, 'P': 45522000, 'Q': 2331000, 'R': 148447000, 'S': 162896000, 'T': 226447000, 'U': 65437000, 'V': 27083000, 'W': 59231000, 'X': 4384000, 'Y': 46283000, 'Z': 2387000}
Highest letter: E value: 315268000
Lowest letter: Q value: 2331000
97396038.462, 217871961.538, 70922278.107, 82148103.911
Fixed probability with 1/8: {'A': 25717428, 'B': 4330552, 'C': 7705960, 'D': 14786872, 'E': 39405560, 'F': 6855981, 'G': 6414880, 'H': 20931897, 'I': 21778762, 'J': 321980, 'K': 2554507, 'L': 12065225, 'M': 7705496, 'N': 23028762, 'O': 24116918, 'P': 5688633, 'Q': 292530, 'R': 18557923, 'S': 20361795, 'T': 28307912, 'U': 8178462, 'V': 3381459, 'W': 7402732, 'X': 547606, 'Y': 5786434, 'Z': 299027}
Highest letter: E value: 39405560
Lowest letter: Q value: 292530
12174049.731, 27231510.269, 8865640.899, 10268493.645
Csuros: {'A': 205826, 'B': 34655, 'C': 61636, 'D': 118293, 'E': 315268, 'F': 54895, 'G': 51329, 'H': 167424, 'I': 174254, 'J': 2575, 'K': 20437, 'L': 96521, 'M': 61641, 'N': 184187, 'O': 192908, 'P': 45522, 'Q': 2331, 'R': 148447, 'S': 162896, 'T': 226447, 'U': 65437, 'V': 27083, 'W': 59231, 'X': 4384, 'Y': 46283, 'Z': 2387}
Highest letter: E value: 315268
Lowest letter: Q value: 2331
97396.038, 217871.962, 70922.278, 82148.104
------------------------------
Ntimes: 10000
Name of book: war_and_peace - Total of letters: 25322970000
Exact Counter: {'A': 2058260000, 'B': 346550000, 'C': 616360000, 'D': 1182930000, 'E': 3152680000, 'F': 548950000, 'G': 513290000, 'H': 1674240000, 'I': 1742540000, 'J': 25750000, 'K': 204370000, 'L': 965210000, 'M': 616410000, 'N': 1841870000, 'O': 1929080000, 'P': 455220000, 'Q': 23310000, 'R': 1484470000, 'S': 1628960000, 'T': 2264470000, 'U': 654370000, 'V': 270830000, 'W': 592310000, 'X': 43840000, 'Y': 462830000, 'Z': 23870000}
Highest letter: E value: 3152680000
Lowest letter: Q value: 23310000
973960384.615, 2178719615.385, 709222781.065, 821481039.111
Fixed probability with 1/8: {'A': 257282766, 'B': 43321384, 'C': 77043816, 'D': 147850247, 'E': 394090655, 'F': 68631759, 'G': 64164344, 'H': 209278755, 'I': 217810396, 'J': 3217427, 'K': 25548160, 'L': 120656390, 'M': 77055256, 'N': 230220060, 'O': 241144495, 'P': 56914443, 'Q': 2915184, 'R': 185579806, 'S': 203626358, 'T': 283067362, 'U': 81782741, 'V': 33861252, 'W': 74035431, 'X': 5480498, 'Y': 57857405, 'Z': 2984306}
Highest letter: E value: 394090655
Lowest letter: Q value: 2915184
121746949.846, 272343705.154, 88652415.503, 102685418.746
Csuros: {'A': 205826, 'B': 34655, 'C': 61636, 'D': 118293, 'E': 315268, 'F': 54895, 'G': 51329, 'H': 167424, 'I': 174254, 'J': 2575, 'K': 20437, 'L': 96521, 'M': 61641, 'N': 184187, 'O': 192908, 'P': 45522, 'Q': 2331, 'R': 148447, 'S': 162896, 'T': 226447, 'U': 65437, 'V': 27083, 'W': 59231, 'X': 4384, 'Y': 46283, 'Z': 2387}
Highest letter: E value: 315268
Lowest letter: Q value: 2331
97396.038, 217871.962, 70922.278, 82148.104
------------------------------
Ntimes: 1000
Name of book: david_copperfield - Total of letters: 1494715000
Exact Counter: {'A': 121846000, 'B': 22822000, 'C': 33832000, 'D': 70036000, 'E': 180560000, 'F': 32491000, 'G': 31488000, 'H': 90125000, 'I': 108292000, 'J': 1511000, 'K': 13398000, 'L': 56533000, 'M': 46936000, 'N': 102248000, 'O': 115824000, 'P': 25556000, 'Q': 1403000, 'R': 86266000, 'S': 90192000, 'T': 132357000, 'U': 42387000, 'V': 13818000, 'W': 38702000, 'X': 2097000, 'Y': 33690000, 'Z': 305000}
Highest letter: E value: 180560000
Lowest letter: Z value: 305000
57489038.462, 123070961.538, 40219662.722, 47154159.432
Fixed probability with 1/8: {'A': 15238491, 'B': 2853591, 'C': 4231574, 'D': 8752727, 'E': 22578025, 'F': 4059770, 'G': 3935519, 'H': 11268955, 'I': 13534404, 'J': 189041, 'K': 1673910, 'L': 7065522, 'M': 5865191, 'N': 12784141, 'O': 14474251, 'P': 3191375, 'Q': 175688, 'R': 10783884, 'S': 11276197, 'T': 16551071, 'U': 5296861, 'V': 1727815, 'W': 4837516, 'X': 262491, 'Y': 4212969, 'Z': 37948}
Highest letter: E value: 22578025
Lowest letter: Z value: 37948
7186881.808, 15391143.192, 5028717.533, 5895905.508
Csuros: {'A': 121846, 'B': 22822, 'C': 33832, 'D': 70036, 'E': 180560, 'F': 32491, 'G': 31488, 'H': 90125, 'I': 108292, 'J': 1511, 'K': 13398, 'L': 56533, 'M': 46936, 'N': 102248, 'O': 115824, 'P': 25556, 'Q': 1403, 'R': 86266, 'S': 90192, 'T': 132357, 'U': 42387, 'V': 13818, 'W': 38702, 'X': 2097, 'Y': 33690, 'Z': 305}
Highest letter: E value: 180560
Lowest letter: Z value: 305
57489.038, 123070.962, 40219.663, 47154.159
------------------------------
Ntimes: 10000
Name of book: david_copperfield - Total of letters: 14947150000
Exact Counter: {'A': 1218460000, 'B': 228220000, 'C': 338320000, 'D': 700360000, 'E': 1805600000, 'F': 324910000, 'G': 314880000, 'H': 901250000, 'I': 1082920000, 'J': 15110000, 'K': 133980000, 'L': 565330000, 'M': 469360000, 'N': 1022480000, 'O': 1158240000, 'P': 255560000, 'Q': 14030000, 'R': 862660000, 'S': 901920000, 'T': 1323570000, 'U': 423870000, 'V': 138180000, 'W': 387020000, 'X': 20970000, 'Y': 336900000, 'Z': 3050000}
Highest letter: E value: 1805600000
Lowest letter: Z value: 3050000
574890384.615, 1230709615.385, 402196627.219, 471541594.319
Fixed probability with 1/8: {'A': 152309510, 'B': 28529638, 'C': 42290932, 'D': 87549694, 'E': 225685595, 'F': 40616289, 'G': 39353315, 'H': 112662541, 'I': 135366953, 'J': 1887583, 'K': 16748212, 'L': 70667648, 'M': 58662770, 'N': 127811508, 'O': 144779832, 'P': 31938395, 'Q': 1755010, 'R': 107842923, 'S': 112747321, 'T': 165459807, 'U': 52991376, 'V': 17272504, 'W': 48390112, 'X': 2620402, 'Y': 42111058, 'Z': 381601}
Highest letter: E value: 225685595
Lowest letter: Z value: 381601
71862789.577, 153822805.423, 50275983.71, 58942947.759
Csuros: {'A': 121846, 'B': 22822, 'C': 33832, 'D': 70036, 'E': 180560, 'F': 32491, 'G': 31488, 'H': 90125, 'I': 108292, 'J': 1511, 'K': 13398, 'L': 56533, 'M': 46936, 'N': 102248, 'O': 115824, 'P': 25556, 'Q': 1403, 'R': 86266, 'S': 90192, 'T': 132357, 'U': 42387, 'V': 13818, 'W': 38702, 'X': 2097, 'Y': 33690, 'Z': 305}
Highest letter: E value: 180560
Lowest letter: Z value: 305
57489.038, 123070.962, 40219.663, 47154.159
------------------------------
