Layout of file
------------------------------
Ntimes: X 
Name of book: X - Total of letters: X 
Exact Counter: 
Highest letter: X value: X
Lowest letter: X value: X
MEAN, MAX_DEV, MAD, STDD_DEV
Fixed probability with 1/8: 
Highest letter: X value: X
Lowest letter: X value: X
MEAN, MAX_DEV, MAD, STDD_DEV
Csuros: 
Highest letter: X value: X
Lowest letter: X value: X
MEAN, MAX_DEV, MAD, STDD_DEV
------------------------------
Ntimes: 1000
Name of book: english - Total of letters: 1525183000 - Execution time: 149.911
Exact Counter: {'A': 124138000, 'B': 21232000, 'C': 34131000, 'D': 68475000, 'E': 185280000, 'F': 31100000, 'G': 33244000, 'H': 106448000, 'I': 109143000, 'J': 1420000, 'K': 15402000, 'L': 60620000, 'M': 34169000, 'N': 110287000, 'O': 113853000, 'P': 23732000, 'Q': 1410000, 'R': 79620000, 'S': 97878000, 'T': 140503000, 'U': 39631000, 'V': 19956000, 'W': 37027000, 'X': 3397000, 'Y': 32045000, 'Z': 1042000}
Highest letter: E value: 185280000
Lowest letter: Z value: 1042000
58660884.615, 126619115.385, 42382713.018, 49108593.227
Fixed probability with 1/8: {'A': 15514893, 'B': 2652214, 'C': 4265244, 'D': 8562748, 'E': 23156222, 'F': 3886372, 'G': 4156925, 'H': 13304779, 'I': 13640780, 'J': 177968, 'K': 1925129, 'L': 7578825, 'M': 4269588, 'N': 13782382, 'O': 14230594, 'P': 2965653, 'Q': 176719, 'R': 9950063, 'S': 12233019, 'T': 17559056, 'U': 4956549, 'V': 2494275, 'W': 4630617, 'X': 423996, 'Y': 4004446, 'Z': 130735}
Highest letter: E value: 23156222
Lowest letter: Z value: 130735
7331915.038, 15824306.962, 5297099.66, 6137498.185
Csuros: {'A': 124138, 'B': 21232, 'C': 34131, 'D': 68475, 'E': 185280, 'F': 31100, 'G': 33244, 'H': 106448, 'I': 109143, 'J': 1420, 'K': 15402, 'L': 60620, 'M': 34169, 'N': 110287, 'O': 113853, 'P': 23732, 'Q': 1410, 'R': 79620, 'S': 97878, 'T': 140503, 'U': 39631, 'V': 19956, 'W': 37027, 'X': 3397, 'Y': 32045, 'Z': 1042}
Highest letter: E value: 185280
Lowest letter: Z value: 1042
58660.885, 126619.115, 42382.713, 49108.593
------------------------------
Ntimes: 10000
Name of book: english - Total of letters: 15251830000 - Execution time: 1380.822
Exact Counter: {'A': 1241380000, 'B': 212320000, 'C': 341310000, 'D': 684750000, 'E': 1852800000, 'F': 311000000, 'G': 332440000, 'H': 1064480000, 'I': 1091430000, 'J': 14200000, 'K': 154020000, 'L': 606200000, 'M': 341690000, 'N': 1102870000, 'O': 1138530000, 'P': 237320000, 'Q': 14100000, 'R': 796200000, 'S': 978780000, 'T': 1405030000, 'U': 396310000, 'V': 199560000, 'W': 370270000, 'X': 33970000, 'Y': 320450000, 'Z': 10420000}
Highest letter: E value: 1852800000
Lowest letter: Z value: 10420000
586608846.154, 1266191153.846, 423827130.178, 491085932.268
Fixed probability with 1/8: {'A': 155184629, 'B': 26536338, 'C': 42668150, 'D': 85584641, 'E': 231584641, 'F': 38870508, 'G': 41562819, 'H': 133059449, 'I': 136413319, 'J': 1774373, 'K': 19251137, 'L': 75777661, 'M': 42706282, 'N': 137870205, 'O': 142303970, 'P': 29650901, 'Q': 1763097, 'R': 99518835, 'S': 122366397, 'T': 175635256, 'U': 49535250, 'V': 24933357, 'W': 46277218, 'X': 4247341, 'Y': 40046548, 'Z': 1303332}
Highest letter: E value: 231584641
Lowest letter: Z value: 1303332
73324063.615, 158260577.385, 52979561.787, 61386098.847
Csuros: {'A': 124138, 'B': 21232, 'C': 34131, 'D': 68475, 'E': 185280, 'F': 31100, 'G': 33244, 'H': 106448, 'I': 109143, 'J': 1420, 'K': 15402, 'L': 60620, 'M': 34169, 'N': 110287, 'O': 113853, 'P': 23732, 'Q': 1410, 'R': 79620, 'S': 97878, 'T': 140503, 'U': 39631, 'V': 19956, 'W': 37027, 'X': 3397, 'Y': 32045, 'Z': 1042}
Highest letter: E value: 185280
Lowest letter: Z value: 1042
58660.885, 126619.115, 42382.713, 49108.593
------------------------------
Ntimes: 1000
Name of book: french - Total of letters: 1172865000 - Execution time: 116.657
Exact Counter: {'A': 89766000, 'B': 10069000, 'C': 37607000, 'D': 42729000, 'E': 197762000, 'F': 13108000, 'G': 12087000, 'H': 9861000, 'I': 83961000, 'J': 4222000, 'K': 187000, 'L': 64136000, 'M': 29211000, 'N': 86484000, 'O': 69109000, 'P': 31292000, 'Q': 19723000, 'R': 80595000, 'S': 94813000, 'T': 76054000, 'U': 83530000, 'V': 20229000, 'W': 7000, 'X': 5493000, 'Y': 6561000, 'Z': 4269000}
Highest letter: E value: 197762000
Lowest letter: W value: 7000
45110192.308, 152651807.692, 36546775.148, 44902072.616
Fixed probability with 1/8: {'A': 11218703, 'B': 1258102, 'C': 4703877, 'D': 5342061, 'E': 24723094, 'F': 1638210, 'G': 1511536, 'H': 1232554, 'I': 10493497, 'J': 528727, 'K': 23234, 'L': 8018185, 'M': 3652315, 'N': 10816062, 'O': 8637166, 'P': 3909141, 'Q': 2464218, 'R': 10074606, 'S': 11852879, 'T': 9503647, 'U': 10451595, 'V': 2530366, 'W': 875, 'X': 686093, 'Y': 820005, 'Z': 533658}
Highest letter: E value: 24723094
Lowest letter: W value: 875
5639400.231, 19083693.769, 4568879.361, 5613485.217
Csuros: {'A': 89766, 'B': 10069, 'C': 37607, 'D': 42729, 'E': 197762, 'F': 13108, 'G': 12087, 'H': 9861, 'I': 83961, 'J': 4222, 'K': 187, 'L': 64136, 'M': 29211, 'N': 86484, 'O': 69109, 'P': 31292, 'Q': 19723, 'R': 80595, 'S': 94813, 'T': 76054, 'U': 83530, 'V': 20229, 'W': 7, 'X': 5493, 'Y': 6561, 'Z': 4269}
Highest letter: E value: 197762
Lowest letter: W value: 7
45110.192, 152651.808, 36546.775, 44902.073
------------------------------
Ntimes: 10000
Name of book: french - Total of letters: 11728650000 - Execution time: 2131.564
Exact Counter: {'A': 897660000, 'B': 100690000, 'C': 376070000, 'D': 427290000, 'E': 1977620000, 'F': 131080000, 'G': 120870000, 'H': 98610000, 'I': 839610000, 'J': 42220000, 'K': 1870000, 'L': 641360000, 'M': 292110000, 'N': 864840000, 'O': 691090000, 'P': 312920000, 'Q': 197230000, 'R': 805950000, 'S': 948130000, 'T': 760540000, 'U': 835300000, 'V': 202290000, 'W': 70000, 'X': 54930000, 'Y': 65610000, 'Z': 42690000}
Highest letter: E value: 1977620000
Lowest letter: W value: 70000
451101923.077, 1526518076.923, 365467751.479, 449020726.162
Fixed probability with 1/8: {'A': 112213236, 'B': 12585823, 'C': 47006009, 'D': 53405252, 'E': 247162280, 'F': 16386932, 'G': 15116547, 'H': 12327284, 'I': 104947857, 'J': 5277168, 'K': 233503, 'L': 80171078, 'M': 36521191, 'N': 108109271, 'O': 86391914, 'P': 39109180, 'Q': 24654256, 'R': 100745078, 'S': 118515705, 'T': 95064686, 'U': 104418384, 'V': 25280864, 'W': 8666, 'X': 6866611, 'Y': 8202430, 'Z': 5333178}
Highest letter: E value: 247162280
Lowest letter: W value: 8666
56386707.038, 190775572.962, 45682493.74, 56122750.193
Csuros: {'A': 89766, 'B': 10069, 'C': 37607, 'D': 42729, 'E': 197762, 'F': 13108, 'G': 12087, 'H': 9861, 'I': 83961, 'J': 4222, 'K': 187, 'L': 64136, 'M': 29211, 'N': 86484, 'O': 69109, 'P': 31292, 'Q': 19723, 'R': 80595, 'S': 94813, 'T': 76054, 'U': 83530, 'V': 20229, 'W': 7, 'X': 5493, 'Y': 6561, 'Z': 4269}
Highest letter: E value: 197762
Lowest letter: W value: 7
45110.192, 152651.808, 36546.775, 44902.073
------------------------------
Ntimes: 1000
Name of book: spannish - Total of letters: 1651320000 - Execution time: 483.268
Exact Counter: {'A': 201797000, 'B': 24277000, 'C': 59916000, 'D': 87946000, 'E': 230617000, 'F': 7624000, 'G': 17348000, 'H': 20011000, 'I': 90586000, 'J': 10616000, 'L': 89699000, 'M': 44838000, 'N': 109218000, 'O': 163643000, 'P': 35601000, 'Q': 32709000, 'R': 101534000, 'S': 126537000, 'T': 62248000, 'U': 80149000, 'V': 17995000, 'W': 2000, 'X': 380000, 'Y': 25213000, 'Z': 6543000, 'Ñ': 4273000}
Highest letter: E value: 230617000
Lowest letter: W value: 2000
63512307.692, 167104692.308, 49738686.391, 61631774.466
Fixed probability with 1/8: {'A': 25223391, 'B': 3037024, 'C': 7491362, 'D': 10992941, 'E': 28832313, 'F': 953292, 'G': 2168391, 'H': 2503621, 'I': 11324016, 'J': 1327341, 'L': 11216368, 'M': 5601653, 'N': 13651993, 'O': 20455252, 'P': 4451409, 'Q': 4088452, 'R': 12695105, 'S': 15818868, 'T': 7780044, 'U': 10017814, 'V': 2247456, 'W': 243, 'X': 47424, 'Y': 3153491, 'Z': 818565, 'Ñ': 534009}
Highest letter: E value: 28832313
Lowest letter: W value: 243
7939686.077, 20892626.923, 6217784.633, 7704473.289
Csuros: {'A': 201797, 'B': 24277, 'C': 59916, 'D': 87946, 'E': 230617, 'F': 7624, 'G': 17348, 'H': 20011, 'I': 90586, 'J': 10616, 'L': 89699, 'M': 44838, 'N': 109218, 'O': 163643, 'P': 35601, 'Q': 32709, 'R': 101534, 'S': 126537, 'T': 62248, 'U': 80149, 'V': 17995, 'W': 2, 'X': 380, 'Y': 25213, 'Z': 6543, 'Ñ': 4273}
Highest letter: E value: 230617
Lowest letter: W value: 2
63512.308, 167104.692, 49738.686, 61631.774
------------------------------
