------------------------------
Ntimes: X 
Name of book: X - Total of letters: X 
Exact Counter: 
Highest letter: X value: X
Lowest letter: X value: X
MEAN, MAX_DEV, MAD, STDD_DEV
Fixed probability with 1/8: 
Highest letter: X value: X
Lowest letter: X value: X
MEAN, MAX_DEV, MAD, STDD_DEV
Csuros: 
Highest letter: X value: X
Lowest letter: X value: X
MEAN, MAX_DEV, MAD, STDD_DEV
------------------------------
Ntimes: 1000
Name of book: english - Total of letters: 3224236
Exact Counter: {'A': 274729, 'B': 48591, 'C': 54474, 'D': 157575, 'E': 410413, 'F': 83161, 'G': 54881, 'H': 282157, 'I': 192842, 'J': 8794, 'K': 22151, 'L': 129454, 'M': 79575, 'N': 224033, 'O': 241855, 'P': 42810, 'Q': 953, 'R': 169169, 'S': 189270, 'T': 316234, 'U': 82970, 'V': 30253, 'W': 65218, 'X': 1450, 'Y': 58254, 'Z': 2970}
Highest letter: E value: 410413
Lowest letter: Q value: 953
124009.077, 286403.923, 94125.473, 110077.957
Fixed probability with 1/8: {'A': 34338098, 'B': 6074619, 'C': 6810626, 'D': 19698109, 'E': 51301059, 'F': 10391779, 'G': 6859336, 'H': 35266263, 'I': 24103745, 'J': 1099232, 'K': 2768340, 'L': 16176952, 'M': 9944403, 'N': 28000395, 'O': 30231047, 'P': 5353801, 'Q': 119188, 'R': 21147125, 'S': 23656794, 'T': 39525122, 'U': 10371551, 'V': 3784279, 'W': 8150951, 'X': 181285, 'Y': 7288107, 'Z': 370322}
Highest letter: E value: 51301059
Lowest letter: Q value: 119188
15500481.846, 35800577.154, 11764569.899, 13758665.573
Csuros: {'A': 4120935, 'B': 728865, 'C': 817110, 'D': 2363625, 'E': 6156195, 'F': 1247415, 'G': 823215, 'H': 4232355, 'I': 2892630, 'J': 131910, 'K': 332265, 'L': 1941810, 'M': 1193625, 'N': 3360495, 'O': 3627825, 'P': 642150, 'Q': 14295, 'R': 2537535, 'S': 2839050, 'T': 4743510, 'U': 1244550, 'V': 453795, 'W': 978270, 'X': 21750, 'Y': 873810, 'Z': 44550}
Highest letter: E value: 6156195
Lowest letter: Q value: 14295
1860136.154, 4296058.846, 1411882.101, 1651169.358
------------------------------
Ntimes: 10000
Name of book: english - Total of letters: 3224236
Exact Counter: {'A': 274729, 'B': 48591, 'C': 54474, 'D': 157575, 'E': 410413, 'F': 83161, 'G': 54881, 'H': 282157, 'I': 192842, 'J': 8794, 'K': 22151, 'L': 129454, 'M': 79575, 'N': 224033, 'O': 241855, 'P': 42810, 'Q': 953, 'R': 169169, 'S': 189270, 'T': 316234, 'U': 82970, 'V': 30253, 'W': 65218, 'X': 1450, 'Y': 58254, 'Z': 2970}
Highest letter: E value: 410413
Lowest letter: Q value: 953
124009.077, 286403.923, 94125.473, 110077.957
Fixed probability with 1/8: {'A': 343427181, 'B': 60732906, 'C': 68103004, 'D': 196972592, 'E': 513044561, 'F': 103942832, 'G': 68599935, 'H': 352703293, 'I': 241044011, 'J': 10986536, 'K': 27689727, 'L': 161835034, 'M': 99465877, 'N': 280038903, 'O': 302352759, 'P': 53515120, 'Q': 1193096, 'R': 211479671, 'S': 236604568, 'T': 395306738, 'U': 103728267, 'V': 37816610, 'W': 81522444, 'X': 1812826, 'Y': 72802106, 'Z': 3712759}
Highest letter: E value: 513044561
Lowest letter: Q value: 1193096
155016667.538, 358027893.462, 117663536.006, 137604575.678
Csuros: {'A': 4120935, 'B': 728865, 'C': 817110, 'D': 2363625, 'E': 6156195, 'F': 1247415, 'G': 823215, 'H': 4232355, 'I': 2892630, 'J': 131910, 'K': 332265, 'L': 1941810, 'M': 1193625, 'N': 3360495, 'O': 3627825, 'P': 642150, 'Q': 14295, 'R': 2537535, 'S': 2839050, 'T': 4743510, 'U': 1244550, 'V': 453795, 'W': 978270, 'X': 21750, 'Y': 873810, 'Z': 44550}
Highest letter: E value: 6156195
Lowest letter: Q value: 14295
1860136.154, 4296058.846, 1411882.101, 1651169.358
------------------------------
Ntimes: 1000
Name of book: french - Total of letters: 1172865
Exact Counter: {'A': 89766, 'B': 10069, 'C': 37607, 'D': 42729, 'E': 197762, 'F': 13108, 'G': 12087, 'H': 9861, 'I': 83961, 'J': 4222, 'K': 187, 'L': 64136, 'M': 29211, 'N': 86484, 'O': 69109, 'P': 31292, 'Q': 19723, 'R': 80595, 'S': 94813, 'T': 76054, 'U': 83530, 'V': 20229, 'W': 7, 'X': 5493, 'Y': 6561, 'Z': 4269}
Highest letter: E value: 197762
Lowest letter: W value: 7
45110.192, 152651.808, 36546.775, 44902.073
Fixed probability with 1/8: {'A': 11220350, 'B': 1258476, 'C': 4697668, 'D': 5340000, 'E': 24723706, 'F': 1637632, 'G': 1513454, 'H': 1234552, 'I': 10494239, 'J': 527786, 'K': 23351, 'L': 8014090, 'M': 3650337, 'N': 10812978, 'O': 8640149, 'P': 3911956, 'Q': 2466954, 'R': 10073307, 'S': 11853400, 'T': 9508423, 'U': 10438785, 'V': 2529552, 'W': 889, 'X': 687744, 'Y': 822250, 'Z': 532926}
Highest letter: E value: 24723706
Lowest letter: W value: 889
5639036.692, 19084669.308, 4568389.237, 5613034.606
Csuros: {'A': 1346490, 'B': 151035, 'C': 564105, 'D': 640935, 'E': 2966430, 'F': 196620, 'G': 181305, 'H': 147915, 'I': 1259415, 'J': 63330, 'K': 2805, 'L': 962040, 'M': 438165, 'N': 1297260, 'O': 1036635, 'P': 469380, 'Q': 295845, 'R': 1208925, 'S': 1422195, 'T': 1140810, 'U': 1252950, 'V': 303435, 'W': 105, 'X': 82395, 'Y': 98415, 'Z': 64035}
Highest letter: E value: 2966430
Lowest letter: W value: 105
676652.885, 2289777.115, 548201.627, 673531.089
------------------------------
Ntimes: 10000
Name of book: french - Total of letters: 1172865
Exact Counter: {'A': 89766, 'B': 10069, 'C': 37607, 'D': 42729, 'E': 197762, 'F': 13108, 'G': 12087, 'H': 9861, 'I': 83961, 'J': 4222, 'K': 187, 'L': 64136, 'M': 29211, 'N': 86484, 'O': 69109, 'P': 31292, 'Q': 19723, 'R': 80595, 'S': 94813, 'T': 76054, 'U': 83530, 'V': 20229, 'W': 7, 'X': 5493, 'Y': 6561, 'Z': 4269}
Highest letter: E value: 197762
Lowest letter: W value: 7
45110.192, 152651.808, 36546.775, 44902.073
Fixed probability with 1/8: {'A': 112193501, 'B': 12586238, 'C': 47017613, 'D': 53408039, 'E': 247194097, 'F': 16384986, 'G': 15106960, 'H': 12330774, 'I': 104950760, 'J': 5276623, 'K': 233211, 'L': 80157971, 'M': 36511470, 'N': 108075033, 'O': 86383774, 'P': 39122234, 'Q': 24654120, 'R': 100745963, 'S': 118517452, 'T': 95075147, 'U': 104413982, 'V': 25293998, 'W': 8785, 'X': 6865492, 'Y': 8202526, 'Z': 5333643}
Highest letter: E value: 247194097
Lowest letter: W value: 8785
56386322.769, 190807774.231, 45680342.485, 56124763.186
Csuros: {'A': 1346490, 'B': 151035, 'C': 564105, 'D': 640935, 'E': 2966430, 'F': 196620, 'G': 181305, 'H': 147915, 'I': 1259415, 'J': 63330, 'K': 2805, 'L': 962040, 'M': 438165, 'N': 1297260, 'O': 1036635, 'P': 469380, 'Q': 295845, 'R': 1208925, 'S': 1422195, 'T': 1140810, 'U': 1252950, 'V': 303435, 'W': 105, 'X': 82395, 'Y': 98415, 'Z': 64035}
Highest letter: E value: 2966430
Lowest letter: W value: 105
676652.885, 2289777.115, 548201.627, 673531.089
------------------------------
Ntimes: 1000
Name of book: spannish - Total of letters: 1651320
Exact Counter: {'A': 201797, 'B': 24277, 'C': 59916, 'D': 87946, 'E': 230617, 'F': 7624, 'G': 17348, 'H': 20011, 'I': 90586, 'J': 10616, 'L': 89699, 'M': 44838, 'N': 113491, 'O': 163643, 'P': 35601, 'Q': 32709, 'R': 101534, 'S': 126537, 'T': 62248, 'U': 80149, 'V': 17995, 'W': 2, 'X': 380, 'Y': 25213, 'Z': 6543}
Highest letter: E value: 230617
Lowest letter: W value: 2
66052.8, 164564.2, 50037.68, 61805.688
Fixed probability with 1/8: {'A': 25214720, 'B': 3035087, 'C': 7485566, 'D': 10987834, 'E': 28822764, 'F': 954148, 'G': 2166882, 'H': 2502737, 'I': 11324937, 'J': 1327156, 'L': 11210089, 'M': 5608882, 'N': 14194342, 'O': 20451333, 'P': 4450364, 'Q': 4089826, 'R': 12694868, 'S': 15819657, 'T': 7780761, 'U': 10019101, 'V': 2246574, 'W': 273, 'X': 47380, 'Y': 3150611, 'Z': 817982}
Highest letter: E value: 28822764
Lowest letter: W value: 273
8256154.96, 20566609.04, 6254247.632, 7724448.162
Csuros: {'A': 3026955, 'B': 364155, 'C': 898740, 'D': 1319190, 'E': 3459255, 'F': 114360, 'G': 260220, 'H': 300165, 'I': 1358790, 'J': 159240, 'L': 1345485, 'M': 672570, 'N': 1702365, 'O': 2454645, 'P': 534015, 'Q': 490635, 'R': 1523010, 'S': 1898055, 'T': 933720, 'U': 1202235, 'V': 269925, 'W': 30, 'X': 5700, 'Y': 378195, 'Z': 98145}
Highest letter: E value: 3459255
Lowest letter: W value: 30
990792.0, 2468463.0, 750565.2, 927085.324
------------------------------
Ntimes: 10000
Name of book: spannish - Total of letters: 1651320
Exact Counter: {'A': 201797, 'B': 24277, 'C': 59916, 'D': 87946, 'E': 230617, 'F': 7624, 'G': 17348, 'H': 20011, 'I': 90586, 'J': 10616, 'L': 89699, 'M': 44838, 'N': 113491, 'O': 163643, 'P': 35601, 'Q': 32709, 'R': 101534, 'S': 126537, 'T': 62248, 'U': 80149, 'V': 17995, 'W': 2, 'X': 380, 'Y': 25213, 'Z': 6543}
Highest letter: E value: 230617
Lowest letter: W value: 2
66052.8, 164564.2, 50037.68, 61805.688
Fixed probability with 1/8: {'A': 252259468, 'B': 30343742, 'C': 74890650, 'D': 109921216, 'E': 288261484, 'F': 9528818, 'G': 21683557, 'H': 25008703, 'I': 113219759, 'J': 13271788, 'L': 112122628, 'M': 56043838, 'N': 141865947, 'O': 204556324, 'P': 44505779, 'Q': 40889967, 'R': 126926575, 'S': 158162458, 'T': 77797513, 'U': 100180562, 'V': 22496687, 'W': 2515, 'X': 475692, 'Y': 31520997, 'Z': 8177543}
Highest letter: E value: 288261484
Lowest letter: W value: 2515
82564568.4, 205696915.6, 62546458.96, 77256867.37
Csuros: {'A': 3026955, 'B': 364155, 'C': 898740, 'D': 1319190, 'E': 3459255, 'F': 114360, 'G': 260220, 'H': 300165, 'I': 1358790, 'J': 159240, 'L': 1345485, 'M': 672570, 'N': 1702365, 'O': 2454645, 'P': 534015, 'Q': 490635, 'R': 1523010, 'S': 1898055, 'T': 933720, 'U': 1202235, 'V': 269925, 'W': 30, 'X': 5700, 'Y': 378195, 'Z': 98145}
Highest letter: E value: 3459255
Lowest letter: W value: 30
990792.0, 2468463.0, 750565.2, 927085.324
------------------------------
Ntimes: 1000
Name of book: portuguese - Total of letters: 247081
Exact Counter: {'A': 34308, 'B': 2393, 'C': 7937, 'D': 12314, 'E': 32801, 'F': 3055, 'G': 3598, 'H': 2586, 'I': 13053, 'J': 1023, 'L': 6100, 'M': 10921, 'N': 13455, 'O': 28082, 'P': 5558, 'Q': 4114, 'R': 16842, 'S': 20654, 'T': 11937, 'U': 10800, 'V': 4255, 'X': 368, 'Y': 8, 'Z': 919}
Highest letter: A value: 34308
Lowest letter: Y value: 8
10295.042, 24012.958, 7660.128, 9773.207
Fixed probability with 1/8: {'A': 4286229, 'B': 299952, 'C': 991584, 'D': 1539179, 'E': 4099441, 'F': 382866, 'G': 450330, 'H': 323115, 'I': 1629742, 'J': 127890, 'L': 763010, 'M': 1366230, 'N': 1683559, 'O': 3510961, 'P': 694033, 'Q': 514213, 'R': 2106801, 'S': 2583094, 'T': 1494124, 'U': 1351261, 'V': 531849, 'X': 46350, 'Y': 1010, 'Z': 114968}
Highest letter: A value: 4286229
Lowest letter: Y value: 1010
1287157.958, 2999071.042, 957656.955, 1221451.601
Csuros: {'A': 514620, 'B': 35895, 'C': 119055, 'D': 184710, 'E': 492015, 'F': 45825, 'G': 53970, 'H': 38790, 'I': 195795, 'J': 15345, 'L': 91500, 'M': 163815, 'N': 201825, 'O': 421230, 'P': 83370, 'Q': 61710, 'R': 252630, 'S': 309810, 'T': 179055, 'U': 162000, 'V': 63825, 'X': 5520, 'Y': 120, 'Z': 13785}
Highest letter: A value: 514620
Lowest letter: Y value: 120
154425.625, 360194.375, 114901.927, 146598.103
------------------------------
Ntimes: 10000
Name of book: portuguese - Total of letters: 247081
Exact Counter: {'A': 34308, 'B': 2393, 'C': 7937, 'D': 12314, 'E': 32801, 'F': 3055, 'G': 3598, 'H': 2586, 'I': 13053, 'J': 1023, 'L': 6100, 'M': 10921, 'N': 13455, 'O': 28082, 'P': 5558, 'Q': 4114, 'R': 16842, 'S': 20654, 'T': 11937, 'U': 10800, 'V': 4255, 'X': 368, 'Y': 8, 'Z': 919}
Highest letter: A value: 34308
Lowest letter: Y value: 8
10295.042, 24012.958, 7660.128, 9773.207
Fixed probability with 1/8: {'A': 42884228, 'B': 2989675, 'C': 9923616, 'D': 15398156, 'E': 41010483, 'F': 3815127, 'G': 4497306, 'H': 3233541, 'I': 16316196, 'J': 1278015, 'L': 7627950, 'M': 13650780, 'N': 16815289, 'O': 35096644, 'P': 6945686, 'Q': 5144544, 'R': 21051533, 'S': 25817348, 'T': 14919064, 'U': 13496978, 'V': 5313764, 'X': 460897, 'Y': 9798, 'Z': 1147266}
Highest letter: A value: 42884228
Lowest letter: Y value: 9798
12868495.167, 30015732.833, 9575271.014, 12217046.52
Csuros: {'A': 514620, 'B': 35895, 'C': 119055, 'D': 184710, 'E': 492015, 'F': 45825, 'G': 53970, 'H': 38790, 'I': 195795, 'J': 15345, 'L': 91500, 'M': 163815, 'N': 201825, 'O': 421230, 'P': 83370, 'Q': 61710, 'R': 252630, 'S': 309810, 'T': 179055, 'U': 162000, 'V': 63825, 'X': 5520, 'Y': 120, 'Z': 13785}
Highest letter: A value: 514620
Lowest letter: Y value: 120
154425.625, 360194.375, 114901.927, 146598.103
------------------------------
