Layout of file
------------------------------
Ntimes: X 
Name of book: X - Total of letters: X 
Exact Counter: 
MEAN, MAX_DEV, MAD, STDD_DEV
Fixed probability with 1/8: 
MEAN, MAX_DEV, MAD, STDD_DEV
Csuros: 
MEAN, MAX_DEV, MAD, STDD_DEV
------------------------------
Ntimes: 1000
Name of book: frankenstein - Total of letters: 345295
Exact Counter: {'A': 26669, 'B': 4916, 'C': 9014, 'D': 16859, 'E': 45802, 'F': 8710, 'G': 5824, 'H': 19984, 'I': 24457, 'J': 421, 'K': 1680, 'L': 12699, 'M': 10601, 'N': 24244, 'O': 24954, 'P': 5918, 'Q': 322, 'R': 20391, 'S': 21231, 'T': 30036, 'U': 10279, 'V': 3874, 'W': 7647, 'X': 694, 'Y': 7858, 'Z': 211}
13280.577, 32521.423, 9370.864, 11184.892
Fixed probability with 1/8: {'A': 3427, 'B': 564, 'C': 1133, 'D': 2053, 'E': 5720, 'F': 1109, 'G': 731, 'H': 2458, 'I': 3031, 'J': 47, 'K': 198, 'L': 1609, 'M': 1318, 'N': 3054, 'O': 3153, 'P': 753, 'Q': 34, 'R': 2497, 'S': 2702, 'T': 3755, 'U': 1278, 'V': 502, 'W': 974, 'X': 99, 'Y': 950, 'Z': 23}
1660.462, 4059.538, 1172.722, 1402.928
Csuros: {'A': 345263, 'B': 345278, 'C': 345288, 'D': 345290, 'E': 345281, 'F': 345269, 'G': 345241, 'H': 345282, 'I': 345295, 'J': 344396, 'K': 345236, 'L': 345277, 'M': 345174, 'N': 345294, 'O': 345291, 'P': 345280, 'Q': 345072, 'R': 345292, 'S': 345275, 'T': 345293, 'U': 345289, 'V': 345255, 'W': 345199, 'X': 345208, 'Y': 345138, 'Z': 342507}
345113.962, 2606.962, 258.991, 549.344
------------------------------
Ntimes: 1000
Name of book: bible - Total of letters: 3224236
Exact Counter: {'A': 274729, 'B': 48591, 'C': 54474, 'D': 157575, 'E': 410413, 'F': 83161, 'G': 54881, 'H': 282157, 'I': 192842, 'J': 8794, 'K': 22151, 'L': 129454, 'M': 79575, 'N': 224033, 'O': 241855, 'P': 42810, 'Q': 953, 'R': 169169, 'S': 189270, 'T': 316234, 'U': 82970, 'V': 30253, 'W': 65218, 'X': 1450, 'Y': 58254, 'Z': 2970}
124009.077, 286403.923, 94125.473, 110077.957
Fixed probability with 1/8: {'A': 34202, 'B': 6063, 'C': 6813, 'D': 19638, 'E': 50821, 'F': 10344, 'G': 6864, 'H': 35095, 'I': 24158, 'J': 1138, 'K': 2796, 'L': 16194, 'M': 9960, 'N': 28019, 'O': 30206, 'P': 5245, 'Q': 106, 'R': 21152, 'S': 23507, 'T': 39456, 'U': 10425, 'V': 3782, 'W': 8128, 'X': 187, 'Y': 7385, 'Z': 354}
15463.0, 35358.0, 11719.615, 13686.185
Csuros: {'A': 3224226, 'B': 3224195, 'C': 3224171, 'D': 3224231, 'E': 3224234, 'F': 3224220, 'G': 3224213, 'H': 3224235, 'I': 3224215, 'J': 3224212, 'K': 3224216, 'L': 3224232, 'M': 3224225, 'N': 3224223, 'O': 3224233, 'P': 3224067, 'Q': 3203999, 'R': 3224205, 'S': 3224228, 'T': 3224236, 'U': 3224095, 'V': 3224207, 'W': 3224103, 'X': 3220997, 'Y': 3223875, 'Z': 3214172}
3222902.5, 18903.5, 2272.269, 4275.532
------------------------------
