Layout of file
------------------------------
Ntimes: X 
Name of book: X - Total of letters: X 
Exact Counter: 
MEAN, MAX_DEV, MAD, STDD_DEV
Fixed probability with 1/8: 
MEAN, MAX_DEV, MAD, STDD_DEV
Csuros: 
MEAN, MAX_DEV, MAD, STDD_DEV
------------------------------
Ntimes: 1000
Name of book: anna_karenina - Total of letters: 1540692000
Exact Counter: {'A': 125169000, 'B': 21512000, 'C': 34738000, 'D': 69013000, 'E': 187133000, 'F': 31484000, 'G': 33666000, 'H': 106972000, 'I': 110254000, 'J': 1510000, 'K': 15545000, 'L': 61102000, 'M': 34523000, 'N': 111344000, 'O': 115222000, 'P': 24171000, 'Q': 1421000, 'R': 80811000, 'S': 98645000, 'T': 142058000, 'U': 40148000, 'V': 20071000, 'W': 37318000, 'X': 3428000, 'Y': 32390000, 'Z': 1044000}
59257384.615, 127875615.385, 42760905.325, 49569158.161
Fixed probability with 1/8: {'A': 15640490, 'B': 2687553, 'C': 4341970, 'D': 8624185, 'E': 23391558, 'F': 3938879, 'G': 4205895, 'H': 13368292, 'I': 13789408, 'J': 188680, 'K': 1943988, 'L': 7637856, 'M': 4315934, 'N': 13918374, 'O': 14405638, 'P': 3020921, 'Q': 177861, 'R': 10095906, 'S': 12330165, 'T': 17749573, 'U': 5019882, 'V': 2511289, 'W': 4667328, 'X': 428139, 'Y': 4046360, 'Z': 130390}
7406789.0, 15984769.0, 5344366.615, 6195477.58
Csuros: {'A': 125169, 'B': 21512, 'C': 34738, 'D': 69013, 'E': 187133, 'F': 31484, 'G': 33666, 'H': 106972, 'I': 110254, 'J': 1510, 'K': 15545, 'L': 61102, 'M': 34523, 'N': 111344, 'O': 115222, 'P': 24171, 'Q': 1421, 'R': 80811, 'S': 98645, 'T': 142058, 'U': 40148, 'V': 20071, 'W': 37318, 'X': 3428, 'Y': 32390, 'Z': 1044}
59257.385, 127875.615, 42760.905, 49569.158
------------------------------
